# docker-compose.yml
services:
  exchangerate-mock1:
    build:
      context: .
      dockerfile: ExchangeRateOffers.Mock1/Dockerfile
    container_name: exchangerate-mock1
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_HTTP_PORTS=8080

  exchangerate-mock2:
    build:
      context: .
      dockerfile: ExchangeRateOffers.Mock2/Dockerfile
    container_name: exchangerate-mock2
    ports:
      - "5002:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_HTTP_PORTS=8080

  exchangerate-mock3:
    build:
      context: .
      dockerfile: ExchangeRateOffers.Mock3/Dockerfile
    container_name: exchangerate-mock3
    ports:
      - "5003:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_HTTP_PORTS=8080